# java-toolbox

./: .gitignore  README.md  pom.xml
src/main/java/com/doctusoft/annotation/: Beta.java
src/main/java/com/doctusoft/dataops/: ChangeObserver.java  ComputeCache.java  Consumer.java  Entries.java  EntriesForArray.java  EntriesForIterator.java  EntriesForKeyStream.java  EntriesForKeys.java  EntriesForStream.java  EntriesForValueStream.java  EntriesForValues.java  EntriesSpliterator.java  EntryAction.java  EntryConsumer.java  EntryGroups.java  FilteredEntries.java  JoinConsumer.java  JoinOperator.java  LookbackFilter.java  LookupTable.java  Outcome.java  Promise.java  StatelessConverter.java  TransformedEntries.java
src/main/java/com/doctusoft/java/: AnException.java  Assert.java  Failsafe.java  LambdAssert.java  LambdaAssert.java  PrecisionClock.java  RandomId.java  Retry.java
src/main/java/com/doctusoft/math/: ClosedRange.java  DataSize.java  Decimal.java  ExponentialDelays.java  Hexadecimal.java  Interval.java  Intervals.java  LeftClosedRange.java  RepeatedElementList.java
src/test/java/com/doctusoft/dataops/: EntriesTester.java  TestDistinctEntries.java  TestEntryGroups.java  TestJoin.java  TestLookbackFilter.java  TestPromise.java  TestRandomEntries.java
src/test/java/com/doctusoft/math/: TestClosedRange.java  TestExponentialIntDelays.java  TestExponentialLongDelays.java  TestLeftClosedRange.java
